In [1]:
import pandas as pd
performance=pd.read_csv("stud_perf_exam.csv")
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [2]:
performance.head(8)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39

In [3]:
performance.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# when sorting im an decending order.
#df.sort_values("columnname",ascending=false)


performance.sort_values("writing score",ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
179,female,group D,some high school,standard,completed,97,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
403,female,group D,high school,standard,completed,88,99,100
458,female,group E,bachelor's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
980,female,group B,high school,free/reduced,none,8,24,23
76,male,group E,some high school,standard,none,30,26,22
327,male,group A,some college,free/reduced,none,28,23,19
596,male,group B,high school,free/reduced,none,30,24,15
59,female,group C,some high school,free/reduced,none,0,17,10

In [5]:
performance.sort_values(by=["writing score"],ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
179,female,group D,some high school,standard,completed,97,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
403,female,group D,high school,standard,completed,88,99,100
458,female,group E,bachelor's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
980,female,group B,high school,free/reduced,none,8,24,23
76,male,group E,some high school,standard,none,30,26,22
327,male,group A,some college,free/reduced,none,28,23,19
596,male,group B,high school,free/reduced,none,30,24,15
59,female,group C,some high school,free/reduced,none,0,17,10

In [6]:
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
performance["gradewriting"]=""
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gradewriting
0,female,group B,bachelor's degree,standard,none,72,72,74,
1,female,group C,some college,standard,completed,69,90,88,
2,female,group B,master's degree,standard,none,90,95,93,
3,male,group A,associate's degree,free/reduced,none,47,57,44,
4,male,group C,some college,standard,none,76,78,75,
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,
996,male,group C,high school,free/reduced,none,62,55,55,
997,female,group C,high school,free/reduced,completed,59,71,65,
998,female,group D,some college,standard,completed,68,78,77,
999,female,group D,some college,free/reduced,none,77,86,86,

In [24]:
def grade(y):
    if y>=70 and y <100:
        result ="A"
    elif y>=60 and y <70:
        result="B"
    elif y>=50 and y <60:
        result="C"
    elif y>40 and y <50:
        result="D"
    elif y>=30 and y <40:
        result ="E"
    else:
        result="F"
    return result

In [9]:
performance["writing score"].apply(grade)

0      A
1      A
2      A
3      D
4      A
      ..
995    A
996    C
997    B
998    A
999    A
Name: writing score, Length: 1000, dtype: object

In [10]:
performance["gradewriting"]=performance["writing score"].apply(grade)

In [11]:
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gradewriting
0,female,group B,bachelor's degree,standard,none,72,72,74,A
1,female,group C,some college,standard,completed,69,90,88,A
2,female,group B,master's degree,standard,none,90,95,93,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,D
4,male,group C,some college,standard,none,76,78,75,A
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,A
996,male,group C,high school,free/reduced,none,62,55,55,C
997,female,group C,high school,free/reduced,completed,59,71,65,B
998,female,group D,some college,standard,completed,68,78,77,A
999,female,group D,some college,free/reduced,none,77,86,86,A

In [12]:
performance["grademath"]=""

In [13]:
def gradeb(y):
    if y>=70 and y<100:
        result="A"
    elif y>=60 and y<70:
        result="B"
    elif y>=50 and y<60:
        result="C"
    elif y>=40 and y<50:
        result ="D"
    elif y>=30 and y<40:
        result="E"
    else:
        result="F"
    return result

In [14]:
performance["math score"].apply(gradeb)

0      A
1      B
2      A
3      D
4      A
      ..
995    A
996    B
997    C
998    B
999    A
Name: math score, Length: 1000, dtype: object

In [15]:
performance["grade math"]=performance["math score"].apply(gradeb)
performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gradewriting,grademath,grade math
0,female,group B,bachelor's degree,standard,none,72,72,74,A,,A
1,female,group C,some college,standard,completed,69,90,88,A,,B
2,female,group B,master's degree,standard,none,90,95,93,A,,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,D,,D
4,male,group C,some college,standard,none,76,78,75,A,,A
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,A,,A
996,male,group C,high school,free/reduced,none,62,55,55,C,,B
997,female,group C,high school,free/reduced,completed,59,71,65,B,,C
998,female,group D,some college,standard,completed,68,78,77,A,,B
999,female,group D,some college,free/reduced,none,77,86,86,A,,A

In [16]:
def result():
    print(performance["writing score"])
result()

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [23]:
result()

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [18]:
performance["test preparation course"].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [19]:
performance["race/ethnicity"].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [20]:
performance.loc[performance["math score"]<50]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gradewriting,grademath,grade math
3,male,group A,associate's degree,free/reduced,none,47,57,44,D,,D
7,male,group B,some college,free/reduced,none,40,43,39,E,,D
9,female,group B,high school,free/reduced,none,38,60,50,C,,E
11,male,group D,associate's degree,standard,none,40,52,43,D,,D
17,female,group B,some high school,free/reduced,none,18,32,28,F,,F
...,...,...,...,...,...,...,...,...,...,...,...
961,female,group D,some high school,free/reduced,none,48,54,53,C,,D
973,female,group D,some college,free/reduced,none,49,65,61,B,,D
980,female,group B,high school,free/reduced,none,8,24,23,F,,F
986,female,group C,associate's degree,standard,none,40,59,51,C,,D
988,female,group A,some high school,free/reduced,none,44,45,45,D,,D