In [1]:
import pandas as pd
pd.read_excel("Export 2023.xlsx")
mill=pd.read_excel("Export 2023.xlsx")
mill

         Country Product  Quantity
0          Lagos   flour        11
1           Ogun   flour        12
2    Cross River   flour        20
3           Ogun   flour        27
4            Edo   flour        11
..           ...     ...       ...
691  Cross River   beans        23
692          Edo   beans        19
693          Edo  cashew        13
694        Lagos  cotton        26
695        Abuja    rice         8

[696 rows x 3 columns]

In [2]:
mill["price"]=""
mill

         Country Product  Quantity price
0          Lagos   flour        11
1           Ogun   flour        12
2    Cross River   flour        20
3           Ogun   flour        27
4            Edo   flour        11
..           ...     ...       ...   ...
691  Cross River   beans        23
692          Edo   beans        19
693          Edo  cashew        13
694        Lagos  cotton        26
695        Abuja    rice         8

[696 rows x 4 columns]

In [3]:
mill["Product"].unique()

array(['flour', 'cashew', 'cotton', 'textile', 'rice', 'beans'],
      dtype=object)

In [4]:
#flour price - 35000
#cashew price - 10000
#cotton price- 6500
#textile price-15000
#rice price- 40000
#beans price-25000

In [5]:
#create a user defined function that assigns price to all products
def amount(x):
    if x=="flour":
        save=35000
    elif x=="cashew":
        save=10000
    elif x=="cotton":
        save=6500
    elif x=="textile":
        save=15000
    elif x=="rice":
        save=40000
    elif x=="beans":
        save=25000
    return save

# user defined functions are not be quoted eg def amount(x)

In [6]:
#.apply is used to apply a function
mill["Product"].apply(amount)

0      35000
1      35000
2      35000
3      35000
4      35000
       ...
691    25000
692    25000
693    10000
694     6500
695    40000
Name: Product, Length: 696, dtype: int64

In [7]:
mill["price"]=mill["Product"].apply(amount)
pd.set_option("display.max_rows",None)
mill["price"]

0      35000
1      35000
2      35000
3      35000
4      35000
5      35000
6      10000
7      10000
8      10000
9      10000
10     10000
11     10000
12     10000
13     10000
14     10000
15      6500
16      6500
17      6500
18      6500
19      6500
20      6500
21      6500
22      6500
23      6500
24      6500
25      6500
26      6500
27      6500
28      6500
29     15000
30     15000
31     15000
32     15000
33     15000
34     15000
35     15000
36     40000
37     40000
38     40000
39     40000
40     40000
41     40000
42     40000
43     25000
44     25000
45     25000
46     25000
47     25000
48     25000
49     25000
50      6500
51      6500
52      6500
53     15000
54     40000
55     35000
56     35000
57     35000
58     35000
59     35000
60     35000
61     35000
62     35000
63     35000
64     35000
65     10000
66     10000
67     10000
68     10000
69     10000
70      6500
71      6500
72      6500
73      6500
74      6500
75      6500
76      6500
77      6500
78      6500
79     15000
80     15000
81     15000
82     15000
83     15000
84     40000
85     40000
86     40000
87     40000
88     40000
89     40000
90     40000
91     40000
92     25000
93     25000
94     35000
95     35000
96     35000
97     35000
98     35000
99     10000
100    10000
101    10000
102    10000
103     6500
104     6500
105     6500
106     6500
107     6500
108     6500
109     6500
110     6500
111     6500
112     6500
113     6500
114     6500
115     6500
116     6500
117     6500
118     6500
119    15000
120    15000
121    15000
122    15000
123    15000
124    15000
125    15000
126    15000
127    40000
128    40000
129    40000
130    40000
131    40000
132    40000
133    25000
134    25000
135    25000
136    25000
137    25000
138    25000
139    25000
140    35000
141    35000
142    35000
143    35000
144    35000
145    10000
146    10000
147    10000
148    10000
149    10000
150    10000
151     6500
152     6500
153     6500
154     6500
155     6500
156     6500
157     6500
158     6500
159     6500
160     6500
161    15000
162    40000
163    40000
164    40000
165    40000
166    40000
167    40000
168    35000
169     6500
170    15000
171    40000
172    10000
173     6500
174     6500
175    15000
176    35000
177    35000
178    35000
179    10000
180    10000
181    10000
182    10000
183    10000
184     6500
185     6500
186     6500
187     6500
188     6500
189     6500
190     6500
191     6500
192     6500
193     6500
194     6500
195     6500
196     6500
197    15000
198    15000
199    15000
200    40000
201    40000
202    40000
203    40000
204    25000
205    25000
206    25000
207    25000
208    25000
209    10000
210     6500
211     6500
212     6500
213     6500
214    15000
215    40000
216    25000
217    25000
218    25000
219    35000
220    35000
221    35000
222    35000
223    35000
224    35000
225    35000
226    35000
227    10000
228    10000
229    10000
230    10000
231    10000
232     6500
233     6500
234     6500
235     6500
236     6500
237     6500
238     6500
239     6500
240     6500
241     6500
242     6500
243     6500
244     6500
245     6500
246     6500
247     6500
248    15000
249    15000
250    15000
251    15000
252    15000
253    15000
254    15000
255    15000
256    15000
257    15000
258    40000
259    40000
260    40000
261    40000
262    40000
263    40000
264    25000
265    25000
266    25000
267    25000
268     6500
269    35000
270    35000
271    35000
272    35000
273    35000
274    35000
275    35000
276    10000
277    10000
278    10000
279    10000
280     6500
281     6500
282     6500
283    15000
284    15000
285    15000
286    15000
287    15000
288    15000
289    15000
290    40000
291    40000
292    40000
293    40000
294    40000
295    25000
296    25000
297    25000
298    25000
299    25000
300    10000
301     6500
302     6500
303     6500
304     6500
305    15000
306    15000
307    40000
308    35000
309    35000
310    35000
311    10000
312    10000
313     6500
314    15000
315    15000
316    15000
317    15000
318    40000
319    40000
320    40000
321    25000
322    35000
323    35000
324    35000
325    10000
326    10000
327    10000
328     6500
329     6500
330     6500
331     6500
332     6500
333     6500
334     6500
335     6500
336     6500
337     6500
338    15000
339    15000
340    15000
341    15000
342    15000
343    15000
344    15000
345    40000
346    40000
347    40000
348    25000
349    25000
350    25000
351    25000
352    25000
353    10000
354    10000
355     6500
356    25000
357    35000
358    35000
359    35000
360    10000
361    10000
362    10000
363    10000
364    10000
365    10000
366     6500
367     6500
368     6500
369     6500
370     6500
371     6500
372     6500
373     6500
374     6500
375     6500
376     6500
377     6500
378     6500
379    15000
380    15000
381    15000
382    15000
383    15000
384    40000
385    40000
386    40000
387    40000
388    40000
389    40000
390    25000
391    25000
392    25000
393    25000
394    25000
395    25000
396    25000
397    25000
398    40000
399    35000
400    35000
401    10000
402    10000
403    10000
404    10000
405    10000
406    10000
407    10000
408    10000
409     6500
410     6500
411     6500
412     6500
413     6500
414     6500
415     6500
416     6500
417     6500
418    15000
419    15000
420    15000
421    15000
422    15000
423    15000
424    40000
425    40000
426    40000
427    40000
428    40000
429    40000
430    40000
431    40000
432    25000
433    25000
434    25000
435    25000
436    35000
437    35000
438    35000
439    35000
440     6500
441     6500
442     6500
443    15000
444    15000
445    40000
446    40000
447    40000
448    25000
449    25000
450    25000
451    35000
452    10000
453     6500
454    35000
455    35000
456    10000
457    10000
458    10000
459     6500
460     6500
461     6500
462     6500
463    15000
464    15000
465    15000
466    15000
467    15000
468    15000
469    15000
470    15000
471    15000
472    15000
473    40000
474    40000
475    40000
476    40000
477    40000
478    40000
479    40000
480    40000
481    25000
482    25000
483    25000
484    25000
485    25000
486    25000
487    25000
488    25000
489    25000
490    35000
491     6500
492     6500
493    15000
494    15000
495    40000
496    40000
497    25000
498    25000
499    35000
500    35000
501    35000
502    35000
503    35000
504    35000
505    10000
506    10000
507    10000
508     6500
509     6500
510     6500
511     6500
512     6500
513     6500
514     6500
515     6500
516     6500
517     6500
518    15000
519    15000
520    15000
521    15000
522    40000
523    40000
524    40000
525    25000
526    25000
527    25000
528    25000
529    25000
530    25000
531     6500
532    35000
533    35000
534    35000
535    35000
536    10000
537    10000
538    10000
539    10000
540    10000
541    10000
542     6500
543     6500
544     6500
545     6500
546     6500
547     6500
548     6500
549     6500
550     6500
551     6500
552     6500
553    15000
554    15000
555    15000
556    40000
557    40000
558    40000
559    40000
560    40000
561    40000
562    25000
563    25000
564    25000
565    25000
566    35000
567    10000
568     6500
569    40000
570    40000
571    25000
572    35000
573    40000
574    35000
575    35000
576    35000
577    10000
578    10000
579    10000
580    10000
581    10000
582     6500
583     6500
584     6500
585     6500
586     6500
587     6500
588     6500
589     6500
590     6500
591     6500
592     6500
593     6500
594    15000
595    15000
596    15000
597    15000
598    15000
599    15000
600    15000
601    15000
602    40000
603    40000
604    25000
605    25000
606    25000
607    25000
608    35000
609    35000
610    35000
611    35000
612    10000
613    10000
614     6500
615     6500
616     6500
617     6500
618    40000
619    25000
620    25000
621    35000
622    35000
623    35000
624    35000
625    35000
626    35000
627    35000
628    10000
629    10000
630    10000
631    10000
632    10000
633    10000
634     6500
635     6500
636     6500
637     6500
638     6500
639     6500
640     6500
641     6500
642     6500
643    15000
644    15000
645    15000
646    15000
647    15000
648    40000
649    40000
650    40000
651    40000
652    40000
653    40000
654    25000
655    25000
656    25000
657    25000
658    25000
659    25000
660    25000
661    25000
662    35000
663    35000
664    35000
665    10000
666     6500
667     6500
668     6500
669     6500
670     6500
671     6500
672     6500
673     6500
674     6500
675     6500
676     6500
677     6500
678    15000
679    15000
680    15000
681    15000
682    15000
683    15000
684    40000
685    40000
686    40000
687    40000
688    40000
689    40000
690    40000
691    25000
692    25000
693    10000
694     6500
695    40000
Name: price, dtype: int64

In [8]:
school=pd.read_excel("Engineering.xlsx")
school

          Student Name Department fee  MTH 102  CIT 142  PHY 192  BIO 101
0       Samson Popoola           paid       45       69       55       80
1        Abike Omotayo           paid       23       73       45       75
2       Chinedu Okafor         unpaid       67       56       56       90
3         Bisola Alabi           paid       54       87       34       74
4     Inemesit Patrick           paid       66       78       50       68
5      Moshood Ololade           paid       47       60       56       45
6    Akinnibosun Funke         unpaid       79       63       89       60
7        Vivian Udeogu           paid       88       45       39       57
8      Temitope Kazeem           paid       56       89       72       89
9       Okosun Mistura           paid       40       56       74       30
10      Pascal Ifeanyi         unpaid       50       71       65       40
11      Obafemi Badmus           paid       40       63       48       87
12  Akinleye Testimony         unpaid       60       45       67       69

In [18]:
school["grade MTH"]=""
school

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,grade,grade MTH
0,Samson Popoola,paid,45,69,55,80,D,
1,Abike Omotayo,paid,23,73,45,75,F,
2,Chinedu Okafor,unpaid,67,56,56,90,B,
3,Bisola Alabi,paid,54,87,34,74,C,
4,Inemesit Patrick,paid,66,78,50,68,B,
5,Moshood Ololade,paid,47,60,56,45,D,
6,Akinnibosun Funke,unpaid,79,63,89,60,A,
7,Vivian Udeogu,paid,88,45,39,57,A,
8,Temitope Kazeem,paid,56,89,72,89,C,
9,Okosun Mistura,paid,40,56,74,30,D,
10,Pascal Ifeanyi,unpaid,50,71,65,40,C,
11,Obafemi Badmus,paid,40,63,48,87,D,
12,Akinleye Testimony,unpaid,60,45,67,69,B,

In [10]:
#create a function to get grades for score columns
def grade(a):
    if a>=70 and a <100:
        result="A"
    elif a>=60 and a <70:
        result="B"
    elif a>=50 and a <60:
        result="C"
    elif a>=40 and a <50:
        result="D"
    else:
        result="F"
    return result

In [11]:
school["MTH 102"].apply(grade)

0     D
1     F
2     B
3     C
4     B
5     D
6     A
7     A
8     C
9     D
10    C
11    D
12    B
Name: MTH 102, dtype: object

In [27]:
school["grade MTH"]=school["MTH 102"].apply(grade)
school

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,grade,grade MTH,grade CIT
0,Samson Popoola,paid,45,69,55,80,D,D,B
1,Abike Omotayo,paid,23,73,45,75,F,F,A
2,Chinedu Okafor,unpaid,67,56,56,90,B,B,C
3,Bisola Alabi,paid,54,87,34,74,C,C,A
4,Inemesit Patrick,paid,66,78,50,68,B,B,A
5,Moshood Ololade,paid,47,60,56,45,D,D,B
6,Akinnibosun Funke,unpaid,79,63,89,60,A,A,B
7,Vivian Udeogu,paid,88,45,39,57,A,A,D
8,Temitope Kazeem,paid,56,89,72,89,C,C,A
9,Okosun Mistura,paid,40,56,74,30,D,D,C
10,Pascal Ifeanyi,unpaid,50,71,65,40,C,C,A
11,Obafemi Badmus,paid,40,63,48,87,D,D,B
12,Akinleye Testimony,unpaid,60,45,67,69,B,B,D

In [22]:
school["grade CIT"]=""

In [23]:
school["CIT 142"].apply(grade)
grade

0     B
1     A
2     C
3     A
4     A
5     B
6     B
7     D
8     A
9     C
10    A
11    B
12    D
Name: CIT 142, dtype: object

In [29]:
school["grade CIT"]=school["CIT 142"].apply(grade)
school

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,grade,grade MTH,grade CIT
0,Samson Popoola,paid,45,69,55,80,D,D,B
1,Abike Omotayo,paid,23,73,45,75,F,F,A
2,Chinedu Okafor,unpaid,67,56,56,90,B,B,C
3,Bisola Alabi,paid,54,87,34,74,C,C,A
4,Inemesit Patrick,paid,66,78,50,68,B,B,A
5,Moshood Ololade,paid,47,60,56,45,D,D,B
6,Akinnibosun Funke,unpaid,79,63,89,60,A,A,B
7,Vivian Udeogu,paid,88,45,39,57,A,A,D
8,Temitope Kazeem,paid,56,89,72,89,C,C,A
9,Okosun Mistura,paid,40,56,74,30,D,D,C
10,Pascal Ifeanyi,unpaid,50,71,65,40,C,C,A
11,Obafemi Badmus,paid,40,63,48,87,D,D,B
12,Akinleye Testimony,unpaid,60,45,67,69,B,B,D

In [30]:
school["grade PHY"]=""

In [33]:
school["grade PHY"]=school["PHY 192"].apply(grade)
school

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,grade,grade MTH,grade CIT,grade PHY
0,Samson Popoola,paid,45,69,55,80,D,D,B,C
1,Abike Omotayo,paid,23,73,45,75,F,F,A,D
2,Chinedu Okafor,unpaid,67,56,56,90,B,B,C,C
3,Bisola Alabi,paid,54,87,34,74,C,C,A,F
4,Inemesit Patrick,paid,66,78,50,68,B,B,A,C
5,Moshood Ololade,paid,47,60,56,45,D,D,B,C
6,Akinnibosun Funke,unpaid,79,63,89,60,A,A,B,A
7,Vivian Udeogu,paid,88,45,39,57,A,A,D,F
8,Temitope Kazeem,paid,56,89,72,89,C,C,A,A
9,Okosun Mistura,paid,40,56,74,30,D,D,C,A
10,Pascal Ifeanyi,unpaid,50,71,65,40,C,C,A,B
11,Obafemi Badmus,paid,40,63,48,87,D,D,B,D
12,Akinleye Testimony,unpaid,60,45,67,69,B,B,D,B

In [34]:
school["grade BIO"]=""

In [35]:
school["grade BIO"]=school["BIO 101"].apply(grade)
school

,Student Name,Department fee,MTH 102,CIT 142,PHY 192,BIO 101,grade,grade MTH,grade CIT,grade PHY,grade BIO
0,Samson Popoola,paid,45,69,55,80,D,D,B,C,A
1,Abike Omotayo,paid,23,73,45,75,F,F,A,D,A
2,Chinedu Okafor,unpaid,67,56,56,90,B,B,C,C,A
3,Bisola Alabi,paid,54,87,34,74,C,C,A,F,A
4,Inemesit Patrick,paid,66,78,50,68,B,B,A,C,B
5,Moshood Ololade,paid,47,60,56,45,D,D,B,C,D
6,Akinnibosun Funke,unpaid,79,63,89,60,A,A,B,A,B
7,Vivian Udeogu,paid,88,45,39,57,A,A,D,F,C
8,Temitope Kazeem,paid,56,89,72,89,C,C,A,A,A
9,Okosun Mistura,paid,40,56,74,30,D,D,C,A,F
10,Pascal Ifeanyi,unpaid,50,71,65,40,C,C,A,B,D
11,Obafemi Badmus,paid,40,63,48,87,D,D,B,D,A
12,Akinleye Testimony,unpaid,60,45,67,69,B,B,D,B,B